server {
    listen 80;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///var/uwsgi/project.sock;
    }
    location /static {
        alias /app/app/static;
    }
}
